<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageLogo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textModifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Tutti i campi, ad eccezione di nome, cognome\n e codice fiscale possono essere modificati"
                android:textColor="#5A7E90" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dati_bg"
                android:orientation="vertical"
                android:showDividers="end" >

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Nome"
                    android:textColor="#5A7E90"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textViewCognome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Cognome"
                    android:textColor="#5A7E90"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textCodiceFiscale"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Codice fiscale"
                    android:textColor="#5A7E90"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Telefono"
                    android:textColor="#5A7E90"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Email"
                    android:textColor="#5A7E90"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editIndirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Indirizzo"
                    android:textColor="#5A7E90"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Password"
                    android:textColor="#5A7E90"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bntModifica"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:layout_weight="0.22"
                android:background="@drawable/entra"
                android:onClick="sendData"
                android:text="Invio dati"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_interno" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>